totalSectors = 1,048,576
65535 * 16 * 255 = 267,382,800
65535 * 16 * 63 = 66,059,280
sectorsPerTrack = 17
cylinderTimesHeads = totalSectors / sectorsPerTrack = 1,048,576 / 17 = 61,680
heads = (cylinderTimesHeads + 1023) / 1024 = (61,680 + 1023) / 1024 = 62,703 / 1024 = 61
sectorsPerTrack = 31
heads = 16
cylinderTimesHeads = totalSectors / sectorsPerTrack = 1,048,576 / 31 = 33,825
heads * 1024 = 16 * 1024 = 16,384
sectorsPerTrack = 63
heads = 16
cylinderTimesHead = totalSectors / sectorsPerTrack = 1,048,576 / 63 = 16,644
cylinders = cylinderTimesHead / heads = 16,644 / 16 = 1,040 = 0x410
04 10 10 3F
---------
10 MB
totalBytes = 10,485,760
totalSectors = totalBytes / 512 = 20,480
sectorsPerTrack = 17
cylinderTimesHeads = 1,204
heads = (cylinderTimesHeads + 1023) / 1024 = 2
heads = min(heads, 4) = 4
cylinders = cylinderTimesHead / heads = 602 = 0x25A
02 5A 04 11
----------
1.44MB
totalBytes = 1,474,560
totalSectors = 2,880
sectorsPerTrack = 18
cylinderTimesHeads = totalSectors / sectorsPerTrack = 2,880 / 18 = 160
cylinders = cylinderTimesHeads / heads = 160 / 2 = 80
00 50 02 12



